{
  "name": "linkedin_automation",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "firebase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bull": "^4.16.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "node-cron": "^4.2.0",
    "puppeteer": "^24.9.0",
    "puppeteer-screen-recorder": "^3.0.6",
    "redis": "^5.5.6"
  }
}
